ID: node_access_database
_schema-version: '2.0'
version: 0.0.1
modules:
  - name: core_db
    type: hdb
    path: core_db
    requires:
      - name: hdi_core_db
        properties:
          TARGET_CONTAINER: '~{hdi-container-name}'
  - name: node
    type: nodejs
    path: node
    provides:
      - name: node_api
        properties:
          url: '${default-url}'
    requires:
      - name: core_db
      - name: hdi_core_db
resources:
  - name: hdi_core_db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
