<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" 
			content="IE=edge">
		<meta http-equiv='Content-Type' 
			content='text/html;charset=UTF-8'/>
		

		<!-- To run in local preview, use src="resources/sap-ui-core.js"! -->
		<script src="/sap/ui5/1/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		
		<script>
				sap.ui.localResources("panel-mvc-js");
				var view = sap.ui.view({
					id:"idPersonData1", 
					viewName:"panel-mvc-js.PersonData", 
					type:sap.ui.core.mvc.ViewType.JS
				});
				view.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>