<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="user_ui.controller.UserList" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>userList}">
				<content>
					<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="__form0">
						<sap.ui.layout.form:content>
							<sap.ui.core:Title text="{i18n>userEntry}" id="__title0"/>
							<Label text="{i18n>userId}" id="__label0"/>
							<Input width="100%" id="__input0" value="{local>/User/UserId}"/>
							<Label text="{i18n>firstName}" id="__label1"/>
							<Input width="100%" id="__input1" value="{local>/User/FirstName}"/>
							<Label text="{i18n>lastName}" width="100%" id="__label2"/>
							<Input width="100%" id="__input2" value="{local>/User/LastName}"/>
							<Label text="{i18n>email}" width="100%" id="__label3"/>
							<Input width="100%" id="__input3" value="{local>/User/Email}"/>
						</sap.ui.layout.form:content>
					</sap.ui.layout.form:SimpleForm>
					<List noDataText="Drop list items here" items="{/Users}" id="__list0" selectionChange="onSelectionChange" mode="SingleSelectMaster">
						<items>
							<StandardListItem type="Active" title="{UserId} {FirstName} {LastName}" description="{Email}" id="__item0"/>
						</items>
						<headerToolbar>
							<Toolbar width="100%" id="__toolbar1">
								<content>
									<Button text="{i18n>create}" width="100px" id="__button0" press="onCreate"/>
									<Button text="{i18n>delete}" width="100px" id="__button1" press="onDelete"/>
								</content>
							</Toolbar>
						</headerToolbar>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>