ID: tinyworld
_schema-version: '2.0'
version: 0.0.1
modules:
  - name: tinydb
    type: hdb
    path: tinydb
    requires:
      - name: hdi_tinydb
  - name: tinyjs
    type: nodejs
    path: tinyjs
    provides:
      - name: tinyjs_api
        properties:
          service_url: '${default-url}'
    requires:
      - name: tinydb
      - name: hdi_tinydb
  - name: tinyui
    type: html5
    path: tinyui
    requires:
      - name: tinyjs_api
        group: destinations
        properties:
          name: tinyjs_be
          url: '~{service_url}'
  
resources:
  - name: hdi_tinydb
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
