ID: cds_user_table
_schema-version: '2.0'
version: 0.0.1
modules:
  - name: user_db
    type: hdb
    path: user_db
    requires:
      - name: hdi_user_db
        properties:
          TARGET_CONTAINER: '~{hdi-container-name}'
  - name: user_js
    type: nodejs
    path: user_js
    provides:
      - name: user_js_api
        properties:
          url: '${default-url}'
    requires:
      - name: user_db
      - name: hdi_user_db
resources:
  - name: hdi_user_db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
