<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="/sap/ui5/1/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-xx-bindingSyntax="complex">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				sap.ui.localResources("view");
				var app = new sap.m.App({initialPage:"idUserOverview1"});
				var page = sap.ui.view({id:"idUserOverview1", viewName:"view.UserOverview", type:sap.ui.core.mvc.ViewType.XML});
				app.addPage(page);
				app.placeAt("content");
				
				var oModel = new sap.ui.model.resource.ResourceModel({bundleUrl: "i18n/messageBundle.hdbtextbundle"});
				sap.ui.getCore().setModel(oModel, "i18n");

		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>