<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="user_ui.controller.UserForm" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>userform}">
				<content>
				    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="__form0">
				        <sap.ui.layout.form:content>
				            <sap.ui.core:Title text="{i18n>user}" id="__title0"/>
				            <Label text="{i18n>firstName}" id="__label1"/>
				            <Input width="100%" id="__input1" value="{local>/FirstName}"/>
				            <Label text="{i18n>lastName}" width="100%" id="__label2"/>
				            <Input width="100%" id="__input2" value="{local>/LastName}"/>
				            <Button text="{i18n>process}" width="100px" id="__button0" press="onProcess"/>
				            </sap.ui.layout.form:content>
				    </sap.ui.layout.form:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>