<mvc:View controllerName="user_ui.controller.UserList" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>userList}">
				<content>
				    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="__form0">
				        <sap.ui.layout.form:content>
				            <sap.ui.core:Title text="{i18n>userEntry}" id="__title0"/>
				            <Label text="{i18n>userId}" id="__label0"/>
				            <Input width="100%" id="__input0" value="{local>/User/UserId}"/>
				            <Label text="{i18n>firstName}" id="__label1"/>
				            <Input width="100%" id="__input1" value="{local>/User/FirstName}"/>
				            <Label text="{i18n>lastName}" width="100%" id="__label2"/>
				            <Input width="100%" id="__input2" value="{local>/User/LastName}"/>
				            <Label text="{i18n>email}" width="100%" id="__label3"/>
				            <Input width="100%" id="__input3" value="{local>/User/Email}"/>
				            </sap.ui.layout.form:content>
				    </sap.ui.layout.form:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>