<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="user_ui.user_ui.controller.UserForm" displayBlock="true">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>userform}">
				<content>
				    <sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="form0">
				        <sap.ui.layout.form:content>
				            <sap.ui.core:Title text="{i18n>user}" id="title0"/>
				            <Label text="{i18n>firstName}" id="label0"/>
				            <Input width="100%" id="input0" value="{local>/FirstName}"/>
				            <Label text="{i18n>lastName}" id="label1"/>
				            <Input width="100%" id="input2" value="{local>/LastName}"/>
				            <Button text="{i18n>process}" width="100px" id="button0" press="OnProcess"/></sap.ui.layout.form:content>
				    </sap.ui.layout.form:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>