ID: ui5_user_list
_schema-version: '2.0'
version: 0.0.1
modules:
  - name: user_db
    type: hdb
    path: user_db
    requires:
      - name: hdi_user_db
        properties:
          TARGET_CONTAINER: '~{hdi-container-name}'
  - name: user_js
    type: nodejs
    path: user_js
    provides:
      - name: user_js_api
        properties:
          url: '${default-url}'
    requires:
      - name: user_db
      - name: hdi_user_db
  - name: user_ui
    type: html5
    path: user_ui
    requires:
      - name: ui5-lib
        properties:
          ui5liburl: '~{url}'
resources:
  - name: hdi_user_db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: ui5-lib
    type: configuration
    parameters:
      provider-id: 'com.sap.ui5.dist.sapui5-dist-xsa.XSAC_UI5_FESV3:sapui5_fesv3'
      version: '>=1.44.0'
