ID: cds_employee_address
_schema-version: '2.0'
version: 0.0.1
modules:
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
        properties:
          TARGET_CONTAINER: '~{hdi-container-name}'
      - name: cross-container-service-1
        group: SERVICE_REPLACEMENTS
        properties:
          key: ServiceName_1
          service: '~{the-service-name}'
resources:
  - name: hdi_db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: cross-container-service-1
    type: org.cloudfoundry.existing-service
    parameters:
      service-name: CROSS_SCHEMA_BOX12
    properties:
      the-service-name: '${service-name}'
