ID: cds_employee_address
_schema-version: '2.0'
version: 0.0.1
modules:
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
        properties:
          TARGET_CONTAINER: '~{hdi-container-name}'
  - name: node
    type: nodejs
    path: node
    provides:
      - name: node_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_db
      - name: db
resources:
  - name: hdi_db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
